<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTrungTamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeCategory" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IDTeacher" Type="int" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeClass" Type="nchar" MaxLength="10" />
    <Property Name="IDCourse" Type="nchar" MaxLength="10" />
    <Property Name="Level" Type="nchar" MaxLength="10" />
    <Property Name="QuantityOfStudents" Type="int" />
    <Property Name="TotalLessons" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IDUser" Type="int" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Permision_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Add" Type="bit" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="IDPermision" Type="int" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Role_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IDRole" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeRoom" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IDRoom" Type="int" />
    <Property Name="TimeBegin" Type="datetime" />
    <Property Name="Period" Type="int" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeShift" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Position" Type="nchar" MaxLength="10" />
    <Property Name="Literacy" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="50" />
    <Property Name="IDUser" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeStaff" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyTrungTam.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDay" Type="datetime2" Precision="7" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Img" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeStudent" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeSubject" Type="nchar" MaxLength="10" />
    <Property Name="IDCategory" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Literacy" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="50" />
    <Property Name="IDUser" Type="int" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="Domicile" Type="nvarchar" MaxLength="50" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeTeacher" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IDRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyTrungTam.dbo.ViewShift' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewShift">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="TimeBegin" Type="datetime" />
    <Property Name="Period" Type="int" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CodeShift" Type="nchar" MaxLength="10" />
    <Property Name="NameRoom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="ContactList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="nchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyTrungTamModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permision" EntityType="Self.Permision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permision_Detail" EntityType="Self.Permision_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Detail" EntityType="Self.Role_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student].[ID] AS [ID], 
    [Student].[Name] AS [Name], 
    [Student].[Description] AS [Description], 
    [Student].[Gender] AS [Gender], 
    [Student].[BirthDay] AS [BirthDay], 
    [Student].[Address] AS [Address], 
    [Student].[Status] AS [Status], 
    [Student].[Img] AS [Img], 
    [Student].[IsDelete] AS [IsDelete], 
    [Student].[CreateBy] AS [CreateBy], 
    [Student].[CreateTime] AS [CreateTime], 
    [Student].[CodeStudent] AS [CodeStudent]
    FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewShift" EntityType="Self.ViewShift" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewShift].[ID] AS [ID], 
    [ViewShift].[Name] AS [Name], 
    [ViewShift].[Description] AS [Description], 
    [ViewShift].[Status] AS [Status], 
    [ViewShift].[IsDelete] AS [IsDelete], 
    [ViewShift].[TimeBegin] AS [TimeBegin], 
    [ViewShift].[Period] AS [Period], 
    [ViewShift].[CreateBy] AS [CreateBy], 
    [ViewShift].[CreateTime] AS [CreateTime], 
    [ViewShift].[CodeShift] AS [CodeShift], 
    [ViewShift].[NameRoom] AS [NameRoom]
    FROM [dbo].[ViewShift] AS [ViewShift]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>