<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a12edadcb347589d164e99205ec141" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Class" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Contact" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Permision" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Permision_Detail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Role_Detail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Room" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Shift" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Staff" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Subject" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Teacher" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.User" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.UserRole" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.Student" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyTrungTamModel.ViewShift" Width="1.5" PointX="10.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>